<!doctype html>
<html lang="en-US"> 
<title>InteractiveGallery</title>
    <link rel="stylesheet" href="style.css">
    </head> 
<body> 
    <h1>Interactive Gallery</h1>
    <div class="row" id="gallery">
        <div class="column">
        <img src="images/img-1.jpg" alt="Toronto" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-2.jpg" alt="Ottawa" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-3.jpg" alt="Calgary" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-4.jpg" alt="Montreal" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-5.jpg" alt="Vancovur" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-6.jpg" alt="BC" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-7.jpg" alt="New Yourk" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-8.jpg" alt="DC" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-9.jpg" alt="Paris" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-10.jpg" alt="Rome" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-11.jpg" alt="Ethiopia" class="gallery-img">
        </div>
        <div class="column">
        <img src="images/img-12.jpg" alt="Egypt" class="gallery-img">
        </div>
    </div>
      
      <div class="container" id="container">
        <span class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>
    <script src="script.js"></script>
</body>
</html>